### ISSUE TITLE
Memory leak in assign/fill/etc.

### ISSUE THREAD

**Issue by Quuxplusone** [mattreecebentley/plf_hive#14]
```
#include "plf_hive.h"
#include <cassert>
#include <memory>

struct S {
    std::shared_ptr<int> p_;
    S(int i) : p_(std::make_shared<int>(i))
    {
        if (i == 3) throw 42;
    }
};

int main() {
    plf::hive<S> h;
    int a[] = {1,2,3,4,5};
    try {
        h.assign(a, a+5);
        assert(false);
    } catch (int x) {
        assert(x == 42);
    }
}
```

Run under `valgrind --leak-check=full`:

```
==54821== HEAP SUMMARY:
==54821==     in use at exit: 13,916 bytes in 162 blocks
==54821==   total heap usage: 180 allocs, 18 frees, 19,244 bytes allocated
==54821== 
==54821== 64 bytes in 2 blocks are definitely lost in loss record 21 of 39
==54821==    at 0x100124545: malloc (in /usr/local/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==54821==    by 0x1002AF6F7: operator new(unsigned long) (libcxxabi/src/stdlib_new_delete.cpp:30)
==54821==    by 0x100003BAC: int* plf::hive<S, std::__1::allocator<S>, plf::hive_priority::performance>::range_fill<int*>(int*, unsigned short) (in ./a.out)
==54821==    by 0x10000339D: main (in ./a.out)
==54821== 
==54821== LEAK SUMMARY:
==54821==    definitely lost: 64 bytes in 2 blocks
==54821==    indirectly lost: 0 bytes in 0 blocks
==54821==      possibly lost: 0 bytes in 0 blocks
==54821==    still reachable: 16 bytes in 1 blocks
==54821==         suppressed: 13,836 bytes in 159 blocks
==54821== Reachable blocks (those to which a pointer was found) are not shown.
==54821== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54821== 
==54821== For lists of detected and suppressed errors, rerun with: -s
==54821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)
```

The body of `recover_from_partial_fill` is currently guarded by `if constexpr (!std::is_nothrow_copy_constructible<element_type>::value)`, but it shouldn't be guarded by anything, since the call-site is already guarded. (Or maybe a better way to say this is: the body shouldn't be guarded because `recover_from_partial_fill` is called only from within a catch-block. We _know_ the relevant ctor isn't nothrow at this point, because by definition it has _already thrown_.)

The call-site in `range_fill` is guarded by `if constexpr (std::is_nothrow_copy_constructible<element_type>::value)`, but as far as I can tell it should just be `if constexpr (false)`. There's no guarantee that the constructor of `element_type` being called in `range_fill` is necessarily the _copy_ constructor `S(const S&) noexcept`; it might, as in this case, be some other arbitrary ctor such as `S(int)` which is totally capable of throwing.

**Comment by mattreecebentley** [comment]
So just to clarify, in terms of the range_fill function is checking both 
nothrow_constructible and nothrow_copy_constructible sufficient in this 
context?

In terms of the constexpr guarding in the recover_ functions, that was 
solely to avoid unnecessary codegen in cases where it isn't required for 
the type. ie. You can have a type that is_nothrow_constructible and is 
guarded from calling that function, but if you don't guard the functions 
themselves the compiler will still generate code in them, which wastes 
cache.

I will put a comment in to that effect.

**Comment by Quuxplusone** [comment]
> So just to clarify, in terms of the range_fill function is checking both
nothrow_constructible and nothrow_copy_constructible sufficient in this
context?

I guess it depends what you mean by "nothrow_constructible." Basically, you should look at what operations are being done in the try-block; it's safe to omit the try/catch iff all of those operations are non-throwing. Getting noexcept conditions correct is notoriously difficult even for experts; see the "Update" in the middle of https://quuxplusone.github.io/blog/2018/06/12/attribute-noexcept-verify/ for one real-life anecdote.

Off the top of my head, I don't think you should care about `is_nothrow_copy_constructible<value_type>` at all. You're not copy-constructing anything inside that try-block.

> In terms of the constexpr guarding in the recover_ functions, that was solely to avoid unnecessary codegen in cases where it isn't required for the type

Sure, but at `-O1` the compiler will omit that dead code anyway; and at `-O0` you have bigger issues to worry about. So I think the cost/benefit doesn't work out.

Aside: In my fork, I tried to cater to the SG14 `-fno-exceptions` crowd by eliminating the `try` and `catch` keywords entirely and just using RAII guards for the cleanup. This moves the "unnecessary codegen" into an `if` in a destructor, which is inlined away when the compiler detects that no exceptional control flow is possible. https://godbolt.org/z/MeKnWe8ro

**Comment by mattreecebentley** [comment]
On 2/05/2022 3:00 am, Quuxplusone wrote:
>     In terms of the constexpr guarding in the recover_ functions, that
>     was solely to avoid unnecessary codegen in cases where it isn't
>     required for the type
> 
> Sure, but at |-O1| the compiler will omit that dead code anyway; and at 
> |-O0| you have bigger issues to worry about. So I think the cost/benefit 
> doesn't work out.

I'm not aware of any compilers which trim non-static unused functions 
without significant user intervention - this tends to happen at the 
linker level, if it happens at all.
https://tetzank.github.io/posts/removing-unused-code/

Regardless, a lot of the SG14 crowd needs fast debug code.



> Aside: In my fork, I tried to cater to the SG14 |-fno-exceptions| crowd
> by eliminating the |try| and |catch| keywords entirely and just using
> RAII guards for the cleanup. This moves the "unnecessary codegen" into
> an |if| in a destructor, which is inlined away when the compiler detects
> that no exceptional control flow is possible.

Personally unclear which part of the code you're talking about here - if 
you're talking about element construction, obviously you can't remove 
those try-catch blocks. A non-POD element may allocate on the heap 
during construction.

**Comment by Quuxplusone** [comment]
>> Aside: In my fork, I tried to cater to the SG14 |-fno-exceptions| crowd by eliminating the |try| and |catch| keywords entirely and just using RAII guards for the cleanup. This moves the "unnecessary codegen" into an |if| in a destructor, which is inlined away when the compiler detects that no exceptional control flow is possible.
>
> Personally unclear which part of the code you're talking about here - if you're talking about element construction, obviously you can't remove those try-catch blocks. A non-POD element may allocate on the heap during construction.

I don't remove the _cleanup_ code; I just remove the `try`/`catch` syntax, by using RAII (that is, I take your cleanup code out of the `catch` blocks and put it into destructors instead). RAII has the benefit that it works with or without `-fexceptions`.
See https://quuxplusone.github.io/blog/2018/08/11/the-auto-macro/ and https://reviews.llvm.org/D115730 for examples of this idiom.
