### ISSUE TITLE
Segfault in distance(iterator, iterator)

### ISSUE THREAD

**Issue by Quuxplusone** [mattreecebentley/plf_hive#8]
```
#include "plf_hive.h"
#include <cassert>
#include <iterator>
#include <random>

int main()
{
    size_t nn = 100;
    std::mt19937 g;
    size_t gs = 3690;

    g.discard(gs);
    for (int t = 0; t < 10'000'000; ++t) {
        plf::hive<int> h;
printf("g.discard(%zu);\n", gs);
printf("h.assign(%zu, 42);\n", nn);
        h.assign(nn, 42);
        for (int i = 0; i < 10 && !h.empty(); ++i) {
            auto it1 = h.begin();
            auto it2 = h.begin();
            size_t n = h.size();
            size_t offset = g() % (n + 1);
            size_t len = g() % (n + 1 - offset);
            std::advance(it1, offset);
            std::advance(it2, offset + len);
            assert(distance(h.begin(), h.end()) == h.size());
printf("h.erase(next(h.begin(), %zu), next(h.begin(), %zu));\n", offset, offset+len);
            h.erase(it1, it2);
            assert(h.size() == n - len);
            assert(distance(h.begin(), h.end()) == h.size());

            size_t extra = g() % nn;
printf("h.insert(%zu, 5);\n", extra);
            h.insert(extra, 5);
            assert(h.size() == n - len + extra);
            assert(distance(h.begin(), h.end()) == h.size());
gs += 3;
        }
    }
}
```

Here's my test harness. (Note that `std::mt19937` gives a pseudo-random sequence that is identical on all conforming platforms, so the bug should reproduce no matter what platform you're on.)

When I run this program directly, I see a segfault here:
```
g.discard(5160);
h.assign(100, 42);
h.erase(next(h.begin(), 5), next(h.begin(), 20));
h.insert(91, 5);
h.erase(next(h.begin(), 111), next(h.begin(), 125));
h.insert(97, 5);
h.erase(next(h.begin(), 31), next(h.begin(), 215));
h.insert(9, 5);
h.erase(next(h.begin(), 13), next(h.begin(), 72));
Segmentation fault: 11
```

However, the exact position of the segfault is probably platform-dependent because it involves chasing wild pointers. So instead, we can run the program under `valgrind` to see the exact point at which it first goes wrong:

```
$ valgrind --exit-on-first-error=yes --error-exitcode=1 ./a.out
==81223== Memcheck, a memory error detector
==81223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81223== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==81223== Command: ./a.out
==81223== 
g.discard(3690);
h.assign(100, 42);
h.erase(next(h.begin(), 92), next(h.begin(), 92));
h.insert(0, 5);
h.erase(next(h.begin(), 2), next(h.begin(), 3));
==81223== Conditional jump or move depends on uninitialised value(s)
==81223==    at 0x100006EDD: plf::hive<int, std::__1::allocator<int>, plf::hive_priority::performance>::hive_iterator<false>::distance(plf::hive<int, std::__1::allocator<int>, plf::hive_priority::performance>::hive_iterator<false> const&) const (in ./a.out)
==81223==    by 0x100003D6C: plf::distance(plf::hive<int, std::__1::allocator<int>, plf::hive_priority::performance>::hive_iterator<false> const&, plf::hive<int, std::__1::allocator<int>, plf::hive_priority::performance>::hive_iterator<false> const&) (in ./a.out)
==81223==    by 0x100003810: main (in ./a.out)
==81223== 
==81223== 
==81223== Exit program on first error (--exit-on-first-error=yes)
```

**Comment by Quuxplusone** [comment]
I'm not sure if this is the same bug or a different one:
```
#include "plf_hive.h"
#include <cassert>
#include <cstdio>

int main()
{
    plf::hive<int> h = {1,2,3,4,5};
    h.erase(h.begin());
    h.erase(h.begin());
    h.insert(6);
    assert(h.size() == 4);  // {6,3,4,5}

    for (int i = 0; i < 4; ++i) {
        auto it = next(h.begin(), i);
        std::advance(it, i);
        printf("%d: %d / %zd %zd\n", i, *it, distance(h.begin(), it), distance(it, h.end()));
    }
}
```
has no valgrind errors, but it prints
```
0: 6 / 0 4
1: 3 / 1 4
2: 4 / 2 4
3: 5 / 3 4
```
when I would expect it to print
```
0: 6 / 0 4
1: 3 / 1 3
2: 4 / 2 2
3: 5 / 3 1
```

**Comment by mattreecebentley** [comment]
Had to remove the advance() line for your code to make sense, but fixed 
(in beta). It is a separate issue to the prev one. Thanks-

**Comment by mattreecebentley** [comment]
Not the same as the other error, but fixed in beta.
